<!DOCTYPE html>
<html>
<head>
<title>Product 1</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="inbox-page">
        <div class="left-content">
            <div class="heading-inbox">
                <p class="main-heading-inbox">IMPEKABLE</p>
            </div>
            <div class="list">
                <a href="#">
                <i class="fas fa-home"></i>
                <span class="description-list">Home</span>
            </a>
            </div>
            <div class="list">
                <a href="Dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span class="description-list">Dashboard</span>
</a>            
</div>
            <div class="list">
                <a href="inbox1.html">
                <i class="fas fa-inbox"></i>
                <span class="description-list">Inbox</span>
                </a>
            </div>
            <div class="list">
                <a href="#">
                <i class="fab fa-product-hunt"></i>
                <span class="description-list">Products</span>
                </a>
            </div>
            <div class="list">
                <a href="invoices.html">
                <i class="fas fa-receipt"></i>
                <span class="description-list">Invoices</span>
                </a>
            </div>
            <div class="list">
                <a href="customers.html">
                <i class="fas fa-user"></i>
                <span class="description-list">Customers</span>
                </a>
            </div>
            <div class="list">
                <a href="chatroom.html">
                <i class="fas fa-comment-alt"></i>
                <span class="description-list">Chat Room</span>
                </a>
            </div>
            <div class="list">
                <a href="#">
                <i class="fas fa-calendar-alt"></i>
                <span class="description-list">Calendar</span>
                </a>
            </div>
            <div class="list">
                <a href="#">
                <i class="fas fa-life-ring"></i>
                <span class="description-list">Help Center</span>
                </a>
            </div>
            <div class="list">
                <a href="#">
                <i class="fas fa-cog"></i>
                <span class="description-list">Settings</span>
                </a>
            </div>
        </div>
        <div class="right-content">
            <div class="header-form">
                <div class="search-help">
                    <div class="search-logo-top">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search-form">
                    <form class="search">
                        <input id="search-about" class="search-about" type="search" placeholder="Search transactions, invoices or help">
                    </form>
                </div>
                </div>
                <div class="right-header">
                  <div class="alarm">
                    <i class="far fa-life-ring"></i>
                    <i class="fas fa-comments"></i>
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-circle"></i>
                <div class="page-notification">
                  <p class="notifiation-title">Notifications</p>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/David James.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">David Lee</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img
                        class="sender-account"
                        src="img/Andrey Prokopenko.jpg"
                      />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Alex Johnson</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img
                        class="sender-account"
                        src="img/Gleb Kuznetsov.jpg"
                      />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Jonathan Chen</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/Bessie Berry.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Robert Grant</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/Tony Stark.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">David James</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="link-notification">
                    <a href="#">View all notifications</a>
                  </div>
                </div>
                </div>
              <div class="user">
                <div class="choose-account">
                  <form class="user-form">
                    <select class="choosee-user">
                      <option class="user-name">John Doe</option>
                    </select>
                  </form>
                  <div class="information-about-user">
                    <div class="hidden">
                      <div class="setting">
                        <span class="status-user">Status : </span>
                        <span class="status">Online</span>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Account setting</p>
                        </a>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Feedback</p>
                        </a>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Logout</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="who-user">
                  <img class="user-picture" src="img/John Doe.jpg" />
                </div>
              </div>
            </div>
            </div>
            <div class="taking-about">
                <p class="the-header">Products</p>
            </div>
            <div class="product">
                <div class="header-product">
                    <div class="total-revenue">
                        <div class="total">
                            <div class="percent">
                            <div class="logo">
                                <i class="fas fa-stamp"></i>
                            </div>
                            <div class="description">
                                <p class="number">$50,000</p>
                                <p class="research">Total Revenue</p>
                            </div>
                            </div>
                            <div class="download">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                    </div>
                </div>
                    <div class="product-revenue">
                        <div class="total">
                            <div class="percent">
                            <div class="logo">
                                <i class="fab fa-opencart"></i>
                            </div>
                            <div class="description">
                                <p class="total-number">$1,250</p>
                                <p class="research">Revenue</p>
                            </div>
                            </div>
                            <div class="download">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                    </div>
                </div>
                    <div class="growth">
                        <div class="total">
                            <div class="percent">
                            <div class="logo">
                                <i class="fas fa-level-up-alt"></i>
                            </div>
                            <div class="description">
                                <p class="growth-number">+2.0%</p>
                                <p class="research">Growth</p>
                            </div>
                            </div>
                            <div class="download">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                    </div>
                </div>
            </div>
                <div class="dashboard-table">
            <div class="referrer-table">
            <table class="dashboard">
<thead>
              <p class="table-title">Top Products</p>
              </thead>
              <tbody>
                  <tr>
                      <th>PRODUCT</th>
                      <th>AVAILABILITY</th>
                      <th>TOTAL</th>
                  </tr>
                  <tr class="product1">
                    <td class="products-feedback"><img class="product-picture" src="img/Evening Dress.jpg"><span class="product-type">Women’s Evening Dresses</span></td>
                    <td><button class="stock">320 In Stock</button></td>
                    <td class="num-stock">$29,192</td>
                  </tr>
                  <tr class="product2">
                    <td class="products-feedback"><img class="product-picture" src="img/Benifit.webp"><span class="product-type">Women’s Cosmatic</span></td>
                    <td><button class="stock">Out of Stock</button></td>
                    <td class="num-stock">$29,192</td>
                  </tr>
                  <tr class="product3">
                    <td class="products-feedback"><img class="product-picture" src="img/MidNight.jpg"><span class="product-type">Women’s Perfume</span></td>
                    <td><button class="stock">3 In Stock</button></td>
                    <td class="num-stock">$29,192</td>
                  </tr>
                  <tr class="product4">
                    <td class="products-feedback"><img class="product-picture" src="img/Fashion.jpg"><span class="product-type">Women’s Sport Shose</span></td>
                    <td><button class="stock">3 In Stock</button></td>
                    <td class="num-stock">$29,192</td>
                  </tr>
              </tbody>
              <caption class="table-caption">
                  <a href="#">Show More</a>
                </caption>
          </table>
        </div>
            <div class="product-dashboard">
                    <div class="our-product-details">
          <table class="details-table">
            <thead>
                <p class="table-title">Quick Details</p>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-user-plus"></i><span class="product-details">Last 24 Hours</span></td>
                        <td class="order">290 new customers</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-spinner"></i></i><span class="product-details">Awaiting Process</span></td>
                        <td class="order">490 orders</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-stopwatch"></i><span class="product-details">On Hold</span></td>
                        <td class="order">120 orders</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-exclamation-circle"></i><span class="product-details">Low in Stock</span></td>
                        <td class="order">490 orders</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-times-circle"></i><span class="product-details">Out of Stock</span></td>
                        <td class="order">42 items</td>
                    </tr>
                </tbody>
          </table>
        </div>
        </div>
        </div>
    </div>
        </div>
        </div>
        </div>
</body>